{"schema":"1.0","details":{"displayName":"Release Credit Held Sales Documents","description":"IMPORTANT: The following flow was created in a sandbox environment named 'sandbox'. Therefore it is suggested to import the power automate flow via a sandbox environment using the same name. Once you have successfully imported the flow, you can adjust the environment and will need to adjust the company to your own within the flow","createdTime":"2023-07-06T15:36:36.1984027Z","packageTelemetryId":"927b9029-f551-4309-9578-93dd872d410c","creator":"N/A","sourceEnvironment":"sandbox"},"resources":{"9f3a32dd-570c-4ca1-bd78-b38e58be059c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Release Credit Held Sales Documents","comment":"Create as new"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bc2ce96b-e41b-46f2-9dc2-09a24e0ae2e1","732a823f-2750-40ac-832c-b518d4916678","3bc0ad29-28f5-4d0b-bd82-e0fa48a74cc5","c97935a4-5849-47f7-9637-6fbdc8c56f32"]},"bc2ce96b-e41b-46f2-9dc2-09a24e0ae2e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 Business Central","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1644/1.0.1644.3342/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"732a823f-2750-40ac-832c-b518d4916678":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x60435666.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1624/1.0.1624.3220/dynamicssmbsaas/icon.png","comment":"Replace with your tenant user email address"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc2ce96b-e41b-46f2-9dc2-09a24e0ae2e1"]},"3bc0ad29-28f5-4d0b-bd82-e0fa48a74cc5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1641/1.0.1641.3326/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c97935a4-5849-47f7-9637-6fbdc8c56f32":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sharan.lal@cleverdynamics.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1631/1.0.1631.3268/teams/icon.png","comment":"Replace with your tenant user email address"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3bc0ad29-28f5-4d0b-bd82-e0fa48a74cc5"]}}}